<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee menu</title>
    <style>
    body{
           
           background-image:url("beans.jpeg");
           background-size: cover;
            display: flex;
           justify-content: space-between;
            align-items: center; 
            flex-direction: column;
             margin-top: 80px;
             height: auto;
            
    }
    .inner-container{
         display: flex;
         /* flex-direction: column; */
         flex-wrap: wrap;
         justify-content: space-between;
         align-items: center;
         padding-left: 50px;
         padding-right: 50px;
    }
    h1,#p2,.a1,.image-container{
        text-align: center;
        flex-wrap: wrap;
    } 
    hr{
      border-style: solid;
      width: 95%;
      border-width: 5px;
      border-color: brown;
  }
  @media screen and (max-width: 600px) {
    .b1 {
        margin: 20px;
        width: auto;
        padding: 10px;
    }
    .inner-container {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }
    .image-container img {
        width: 30px;
        height: 30px;
    }
    .outer-container {
        width: 100%;
    }
     
  }
    .b1{
        /* background-color: bisque; */
        margin: 100px 450px;
        /* padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 25px; */
        /* height : auto;
        width: 600px; */
        height: auto;
        width: 350px;
        background-color: rgb(244, 195, 136);
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        padding: 20px;

    }  
      #p1{
        font-size: 30px;
    font-weight: bold;
    text-align: center;
  } 
  a{
    color: black;
  }
     </style>
</head>
<body>
    <div class="b1">
       <h1>
        CAMPER CAFE
       </h1>
       <P id="p2">
        Est 2020
       </P>
       <hr>
       <p id="p1">Coffee</p>
       <div class="image-container">
         <img src="ccup.jpg" alt="mug" width="40px" height="40px">
       </div>
       <div class="outer-container">
            <div class="inner-container">
              <p>French Vanilla</p>
              <p>3.00</p>
            </div>
            <div class="inner-container">
              <p>Caramel macchiato</p>
              <p>3.75</p>
            </div>
            <div class="inner-container">
              <p>Pumkin Spice</p>
              <p>3.50</p>
            </div>
            <div class="inner-container">
              <p>Hazeinut</p>
              <p>4.00</p>
            </div>
            <div class="inner-container">
              <p>Mocha</p>
              <p>4.50</p>
            </div>
        </div>
              <p id="p1">Desserts</p>
            <div class="image-container">
              <img src="cake.webp" alt="cake" width="40px" height="40px">
            </div>
            <div class="outer-container">
             <div class="inner-container">
              <p>Donut</p>
              <p>1.50</p>
            </div>
            <div class="inner-container">
              <p>Cherry Pieo</p>
              <p>2.75</p>
            </div>
            <div class="inner-container">
               <p>Cheesecake</p>
               <p>3.00</p>
            </div>
            <div class="inner-container">
               <p>Cinnamon Roll</p>
               <p>2.50</p>
            </div>
        </div>
        <hr>
        <div class="a1">
           <a href="#">Visit our Website</a>
        </div>
        <p id="p2">123 Free code Camp Drive</p>
    </div>  
</body>
</html>